//----------------------------------------------------------------------------------------------------------------------
// Deck Summary Styles
//----------------------------------------------------------------------------------------------------------------------

.deck-summary {
    position: relative;
    padding-bottom: 30px;
    min-height: 120px;

    h4 {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 15px;
    }

    .view-link {
        position: absolute;
        top: 5px;
        right: 10px;
    }

    .rating {
        i.fa {
            margin-right: -2px;

            &:first-child {
                margin-right: 0;
            }
        }
    }

    .author {
        position: absolute;
        bottom: 15px;
        left: 15px;
        font-size: .95em;
    }

    .count {
        float: right;

        .badge.call {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            margin-right: -2px;
            background-color: #111;
        }

        .badge.response {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -2px;
            background-color: #099;
        }
    }

    .code {
        position: absolute;
        bottom: 15px;
        right: 15px;
        font-size: .95em;
        font-weight: bold;
    }
}

//----------------------------------------------------------------------------------------------------------------------
