//----------------------------------------------------------------------------------------------------------------------
// Game page Styles
//----------------------------------------------------------------------------------------------------------------------

@import "mixins/border-radius";
@import (reference) "theme";
@import 'button-groups';

#modal-share {
    text-align: left;
    td {
        padding: 1px;
    }
        
    table {
        @media (max-width: 768px) {
            margin: auto;
        }
    }
}

@media (max-width: 768px) {
    #modal-nav {
        .btn-group;
        .btn-group-justified;
        
        .btn-group > :first-child {
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        > :last-child {
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }
    }
}

.modal .facebookShare .facebookCount {
    display: none;
}

.game {
    .call-box {
        margin-bottom: 0;

        .blank {
            min-width: 70px;
            display: inline-block;
            text-decoration: none;
            border-bottom: 5px solid #099;
        }
    }

    .alert {
        h4 {
            margin: 0;
        }

        button.pull-right {
            margin-top: -7px;
        }
    }

    .players {
        .player {

            .panel-body
            {
                position: relative;
                padding-top: 18px;
                padding-bottom: 18px;
            }

            .name {
                font-size: 18px;
                font-weight: 500;
                white-space: nowrap;
                overflow-x: hidden;
            }

            .score {
                position: absolute;
                top: 8px;
                left: 8px;
                font-size: 14px;
            }

            .type {
                position: absolute;
                top: 8px;
                right: 8px;
                font-size: 14px;
            }
        }
    }

    .response-card {
        height: 170px;
        cursor: pointer;

        &.non-interactive {
            cursor: default;
        }
    }

    .responses.submitted {
        .response-card {
            height: 185px;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
