//----------------------------------------------------------------------------------------------------------------------
// Player page Styles
//----------------------------------------------------------------------------------------------------------------------

.player-page
{
    .call-box {
        border-left: none;
        border-right: none;
        border-radius: 0;

        h1 {
            @media (max-width: 768px) {
                font-size: 20px;
            }
        }

        .blank {
            min-width: 60px;
            border-bottom: 3px solid #099;
        }
    }

    .alert
    {
        h2 {
            margin-top: 0;
        }
    }
    
    .social-footer {
        text-align: center;
    }
}

//----------------------------------------------------------------------------------------------------------------------
