//----------------------------------------------------------------------------------------------------------------------
// Game page Styles
//----------------------------------------------------------------------------------------------------------------------

.game {
    .call-box {
        .blank {
            min-width: 70px;
            display: inline-block;
            text-decoration: none;
            border-bottom: 5px solid #099;
        }
    }

    .response-card {
        height: 170px;
    }
}

//----------------------------------------------------------------------------------------------------------------------
