//----------------------------------------------------------------------------------------------------------------------
// Spectator page Styles
//----------------------------------------------------------------------------------------------------------------------

.spectator-page
{
    .call-box {
        p {
            font-size: 6em;
            font-weight: 500;
        }

        .blank {
            height: 1.2em;
            min-width: 120px;
            border-bottom: 7px solid #099;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
