//----------------------------------------------------------------------------------------------------------------------
// Card Crimes main theme file
//----------------------------------------------------------------------------------------------------------------------

@import "bootstrap";
@import "variables";

//----------------------------------------------------------------------------------------------------------------------

body {
    padding-bottom: 20px;
}

// Original Bootstrap's CSS depends on empty href attributes to style cursors for several components (pagination, tabs
// etc.). But in AngularJS adding empty href attributes to link tags will cause unwanted route changes. See:
//      http://angular-ui.github.io/bootstrap/#/getting_started
.nav,
.pagination,
.carousel,
.panel-title a {
    cursor: pointer;
}

.navbar {
    margin-bottom: 0 !important;
}

.modal-backdrop.fade {
    height: 100%;
}

//----------------------------------------------------------------------------------------------------------------------
// Additional styling
//----------------------------------------------------------------------------------------------------------------------

.blank {
    color: #099;
    text-decoration: underline;
}

.container .facebookShare, .container-fluid .facebookShare {
    height: 20px;
    .pluginButtonIcon {
      margin: 0 4px 0 4px !important;
    }
}

.container .g-plus {
    display: inline-block;
}

//----------------------------------------------------------------------------------------------------------------------
