//----------------------------------------------------------------------------------------------------------------------
// Styling for the Game Summary directive
//----------------------------------------------------------------------------------------------------------------------

.game-widget {
    position: relative;
    padding-bottom: 30px;

    .game-buttons {
        position: absolute;
        bottom: -1px;
        left: -1px;
        right: -2px;

        .btn {
            border-color: #ddd;
            width: 50%;

            &:first-child {
                border-top-left-radius: 0;
            }

            &:last-child {
                border-top-right-radius: 0;
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------