//----------------------------------------------------------------------------------------------------------------------
// Player page Styles
//----------------------------------------------------------------------------------------------------------------------

.player-page
{
    .call-box {
        border-left: none;
        border-right: none;
        border-radius: 0;

        .blank {
            min-width: 60px;
            border-bottom: 3px solid #099;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
