//----------------------------------------------------------------------------------------------------------------------
// New Game Styles
//----------------------------------------------------------------------------------------------------------------------

.new-game {

    .current-decks {
        line-height: 28px;

        .label {
            padding-right: 0;
        }
    }

    .remove-btn {
        padding: 3px;

        &:hover {
            i.fa {
                color: #ccc;
            }
        }
    }

    .page-footer {
        position: relative;

        .page-count {
            position: absolute;
            left: 0;
            right: 0;

            text-align: center;
            line-height: 32px;

            z-index: 0;
        }

        .pager {
            position: relative;
            margin-top: 0;

            z-index: 10;
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------
